# 4. Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские.
# Новый блок строк должен записываться в новый текстовый файл.

with open('task5_4.txt') as f1:
    cont = f1.readlines()
with open('task5_4Ru.txt', 'w', encoding='utf-8') as f2:
    ru = ['один', 'два', 'три', 'четыре']
    i = 0
    for line in cont:
        l = line.split('-')
        l[0] = ru[i]
        i += 1
        l = '-'.join(l)
        print(l)
        f2.write(l)
