#2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

def cust_data(name, soname, born_year, leave_city, email, phone):
    result = f'{name}, {soname}, {born_year} года рождения, проживающий в городе {leave_city}, {email}, {phone}'
    return result
print(cust_data('Pbyu', 'Logm', 2002,'V', 'ftr@mail', 25487123))

