#4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
#input('При возведении')
x = float(input('Введите основание степени:'))
y = int(input('Введите показатель степени:'))
def expon(x, y):
    if x>0 and y<0:
        exp = x**y
        return exp
    else:
        None
print( expon(x, y))
