#Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

user_list = input('Составьте список из нескольких любых элементов: ')
list = [ ]
list.extend(user_list)
#print(list)
i=0
if len(list)>1:
    while i<len(list)-1:
        permut = list[i]
        list[i] = list[i+1]
        list[i+1] = permut
        i +=2
print(list)
print('END')











