# задание 6.
#Спортсмен занимается ежедневными пробежками.  В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

print('План тренировки')

start = int(input('Введите начальный результат пробежки в км: '))
ended = int(input('Введите желаемый результат пробежки в км: '))

i=0

while start<=ended:
    start += 0.1*start
    i +=1
    print(f'{i}-й день: {start: .3f} км')
print(f'Для достижения результата Вам понадобится {i} дней')

print('END!')

