# задание 2.
# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

second = int(input('Введите время в секундах '))
hour = second //3600
minute = (second - hour *3600) //60
sec_1 = second - hour *3600 - minute*60
time = f'{hour:02} : {minute:02} : {sec_1:02}'
print(time)

print('END!')