# Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
# Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
# Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.

import sys
if len(sys.argv)<4:
    print(f'Enter: working, salary, prize')
else:
    x= float(sys.argv[1])
    y= float(sys.argv[2])
    z= float(sys.argv[3])
    result = x*y+z
    print(result)
